# CarGo

## Overview 
Welcome to CarGo, your one stop car dealership service. Keep track of automobile inventory, sales, salespeople and automobile services & appointments. 

Team:

* Darren Bowser - Automobile service
* Angelica- Automobile Sales

## Design

## Service microservice

First i will establish polling for the automotiveVO from inventory, then i will create the technician model, automobileVO model, and the appointment model. Then i will make the api's using these models and using insomina to check if the api's are working properly. once the back-end is satisfied, I will create js files for techinican form, list of technicans, create service appointment, and list service appointments.

## Sales microservice

I will create a variety of models-- 
a Salesperson that includes first name, last name and employee id.
Customer model with first name, last name, address, phone_number
A Sale model with automobile, salesperson, customer and price. All the fields except for price are foreing keys. And a  I will create an AutomobileVO that will pull the vin number and sold status from the Inventory application. 
